@import "variables";

body {
  background: @background;
}

.data-header {
  color: @white;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 15px 55px;
}

.data-container {
  padding: 15px;
  background: white;
  margin: 15px 55px;
}

.error {
  background: @red;
  color: @white;
  font-size: 15px;
  padding: 4px 8px;
}
